<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
     integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Weather App</title>
    <style>
        body{
            justify-content: center;
            align-items: center;
            font-size: 102.5%;
        }
        .box{
            text-align: center;
            margin-top: 130px;
            margin-left: 460px;
            margin-right: 460px;
            margin-bottom: 50px;
            border-radius: 40px;
            padding-top: 25px;
            padding-bottom: 25px;
            background-color: rgb(117, 169, 204);
            box-shadow: 5px 5px 5px 5px #ced4d8;
        }
        .info{
            background-color: rgb(118, 164, 233);
        }
    </style>
</head>
<body>
    <div class="box">
    

    <div id="weathercon"><i class="fas fa-sun" style="color: #eccc68; font-size: 60px;"></i>
    </div>

    <div class="info">
        <h2 class="location"><i class="fas fa-street-view" style="color: whitesmoke;"></i>{%location%},{%country%}</h2>
        <p id="date" style="color: rgb(212, 200, 200);"></p>
        <h1 class="temp">{%tempval%}&deg;C</h1>
        <h3 class="tempmin_max" style="color: rgb(212, 202, 202);">MIN ({%tempmin%} − 32) × 5/9&deg;C| MAX {%tempmax%}&deg;C</h3>
        humidity : <h2 class="humidity" style="color: rgb(212, 202, 202);"></h2>{%humidity%}%</h2>
    </div>
    </div>

    <script>
        const curdate = document.getElementById("date");
      let  weathercon = document.getElementById("weathercon");
//1
const tempstatus ="{%tempstatus%}";

if(tempstatus == "Sunny"){
    weathercon.innerHTML="<i class='fas fa-sun' style='color: #eccc68;'></i>";
}
else if(tempstatus=="Clouds"){
    weathercon.innerHTML="<i class='far fa-cloud' style='color: #dfe4ea; '></i>";
}
else if(tempstatus == "Rainy"){
    weathercon.innerHTML="<i class='fal fa-cloud-showers' style='color: #a4b0be;'></i>";
}
else{
    weathercon.innerHTML="<i class='far fa-cloud' style='color: #44c3de;'></i>";
}
return tempstatus;
        const getcurrentday = ()=>{
            
            var weekday = new Array(7);

weekday[0] = "Monday";
weekday[1] = "Tuesday";
weekday[2] = "Wednesday";
weekday[3] = "Thursday";
weekday[4] = "Friday";
weekday[5] = "Saturday";
weekday[6] = "Sunday";
let currenttime = new Date();
         let day =   weekday[currenttime.getDay()];
         return day;
        }
//2        
        const getcurrenttime = ()=>{
            var months=[
                "jan",
                "Feb",
                "Mar",
                "Apr",
                "May",
                "June",
                "July",
                "Aug",
                "Sep",
                "Oct",
                "Nov",
                "Dec",
            ];
            var now = new Date();
            var month = months[now.getMonth()+1];
            var date = now.getDate();

            let hours=now.getHours()
            let min=now.getMinutes()

            let periods = "AM"
            if(hours>11){
                periods="PM"
                if(hours>12) hours-=12;
            }
            if(min<10){
                min="0"+min;
            }

            return `${month}${date}/${hours}:${min}${periods} `
        }
        curdate.innerHTML =  getcurrentday() + " | "+ getcurrenttime();

        //getcurrentday();
    </script>
</body>
</html>