<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            justify-content: center;
            background-color: rgb(102, 141, 247);
            text-align: center;
            margin-top: 240px;
            margin-left: 140px;
            margin-right: 140px;
            padding-top: 50px;
            padding-bottom: 50px;
        }
        .content{
            background-color: beige;
            padding-top: 30px;
            padding-bottom: 30px;
            margin-left: 30px;
            margin-right: 30px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="content">
            <h2>{%quote%}</h2>
            <p>{%author%}</p>
        </div>
        <button id="btn">Click here</button>
    </div>
    <script>
        
    </script>
</body>
</html>